{
  "name": "jobpanda",
  "version": "0.0.0",
  "description": "job application management app",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "postinstall": "gulp production"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/deceitfulpanda/jobpanda.git"
  },
  "keywords": [
    "job",
    "application"
  ],
  "author": "Deceitful Panda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/deceitfulpanda/jobpanda/issues"
  },
  "homepage": "https://github.com/deceitfulpanda/jobpanda",
  "dependencies": {
    "bcrypt": "^0.8.1",
    "bluebird": "^2.9.14",
    "body-parser": "^1.12.0",
    "bookshelf": "^0.7.9",
    "browserify": "^9.0.3",
    "chart.js": "^1.0.2",
    "express": "^4.12.2",
    "express-session": "^1.10.4",
    "gulp": "^3.8.11",
    "gulp-concat": "^2.5.2",
    "gulp-html-replace": "^1.4.4",
    "gulp-jest": "^0.4.0",
    "gulp-less": "^3.0.1",
    "gulp-react": "^3.0.0",
    "gulp-server-livereload": "^1.2.1",
    "gulp-streamify": "0.0.5",
    "gulp-uglify": "^1.1.0",
    "gulp-util": "^3.0.4",
    "knex": "^0.7.5",
    "material-design-icons": "^1.0.1",
    "material-ui": "^0.7.1",
    "mysql": "^2.5.5",
    "node-mysql": "^0.4.2",
    "passport": "^0.2.1",
    "passport-linkedin": "^0.1.3",
    "react": "^0.12.2",
    "react-chartjs": "^0.5.0",
    "react-modal": "^0.1.0",
    "react-tap-event-plugin": "^0.1.4",
    "reactable": "^0.10.1",
    "reactify": "^1.1.0",
    "reflux": "^0.2.6",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^2.4.0"
  },
  "devDependencies": {
    "jest-cli": "^0.4.0"
  }
}
